{
  "rewrites": [
    { "source": "/raio-x",                 "destination": "/raio-x/index.html" },
    { "source": "/raio-x/((?!assets/).*)", "destination": "/raio-x/index.html" },
    { "source": "/conteudos/:slug",        "destination": "/api/conteudos/[slug].js" }
  ]
}
